spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=masterroot
spring.datasource.url=jdbc:postgresql://localhost:5432/final_project
spring.jpa.hibernate.ddl-auto=update
spring.mustache.servlet.expose-request-attributes=true